<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>*|MC:SUBJECT|*</title>
<meta http-equiv="Content-Type" c="" on&#65279;tent="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" c="" on&#65279;tent="IE=edge">
<meta name="viewport" c="" on&#65279;tent="width=device-width, initial-scale=1.0 ">
<meta name="format-detection" c="" on&#65279;tent="teleph on&#65279;e=no">

<!--[if !mso]><!-->

<!--<![endif]-->
<style type="text/css">
body { margin: 0; padding: 0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
img { border: 0 !important; outline: none !important; }
p { Margin: 0px !important; Padding: 0px !important; }
table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; }
.ExternalClass * { line-height: 100%; }
.em_defaultlink a { color: inherit; text-decoration: none; }
.em_g_img + div { display: none; }
.tpl-content { padding: 0px !important; }
.mcnPreviewText { display: none !important; }
 @media only screen and (min-width:481px) and (max-width:599px) {
.em_main_table { width: 100% !important; }
.em_wrapper { width: 100% !important; }
.em_hide { display: none !important; }
.em_full_img { width: 100% !important; height: auto !important; }
.em_full_img img { width: 100% !important; height: auto !important; }
.em_center { text-align: center !important; }
.em_side10 { width: 10px !important; }
.em_aside10 { padding: 0px 10px !important; }
.em_side15 { width: 15px !important; }
.em_aside15 { padding: 0px 15px !important; }
.em_ptop { padding-top: 20px !important; }
.em_pbottom { padding-bottom: 20px !important; }
.em_h20 { height: 20px !important; font-size: 1px!important; line-height: 1px!important; }
.em_h30 { height: 30px !important; }
.em_mob_block { display: block !important; }
.em_hauto { height: auto !important; }
.em_clear { clear: both !important; width: 100% !important; display: block !important; }
.em_ptrbl { padding: 20px 10px !important; }
.em_aside18 { padding:0px 18px !important;}
.em_w126 { width:126px !important;}
.em_w83 { width:83px !important; height:auto !important;} 
.em_ptrbl2 { padding: 20px 20px !important; }
}
@media screen and (max-width: 480px) {
.em_main_table { width: 100% !important; }
.em_wrapper { width: 100% !important; }
.em_hide { display: none !important; }
.em_full_img { width: 100% !important; height: auto !important; }
.em_full_img img { width: 100% !important; height: auto !important; }
.em_center { text-align: center !important; }
.em_side10 { width: 10px !important; }
.em_aside10 { padding: 0px 10px !important; }
.em_side15 { width: 15px !important; }
.em_aside15 { padding: 0px 15px !important; }
.em_ptop { padding-top: 20px !important; }
.em_pbottom { padding-bottom: 20px !important; }
.em_h20 { height: 20px !important; font-size: 1px!important; line-height: 1px!important; }
.em_h30 { height: 30px !important; }
.em_mob_block { display: block !important; }
.em_hauto { height: auto !important; }
.em_clear { clear: both !important; width: 100% !important; display: block !important; }
.em_ptrbl { padding: 20px 10px !important; }
.em_font14 { font-size:12px !important; line-height:14px !important;}
.em_font25 { font-size:18px !important; line-height:20px !important;}
.em_font17 { font-size:12px !important; line-height:15px !important;}
.em_font20 { font-size:15px !important; line-height:15px !important;}
.em_font21 { font-size:14px !important; line-height:16px !important;}
.em_font10 { font-size:10px !important; height:23px !important;}
.em_font10 a { line-height:23px !important;}
.em_aside18 { padding:0px 18px !important;}
.em_w126 { width:126px !important;}
.em_w83 { width:83px !important; height:auto !important;} 
.em_w40 { width:40px !important; height:auto !important;}
.em_ptrbl2 { padding: 20px 20px !important; }
.em_font12 { font-size:10px !important; line-height:12px !important;}
u + .em_body .em_full_wrap { width: 100% !important; width: 100vw !important; }
}
</style>
</head><body class="em_body" style="margin:0px auto; padding:0px;">
<!-- == Header Section == -->
<!--*|IF:MC_PREVIEW_TEXT|*--> 
<!--[if !gte mso 9]><!----><span class="mcnPreview Text" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
<!--<![endif]--> 
<!--*|END:IF|*--> 
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap">
  <tbody><tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
        <tbody><tr>
          <td valign="top" align="center" style="padding:11px 20px 22px;background-color:#191919;" bgcolor="#191919" class="em_ptrbl"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td valign="top" class="em_defaultlink em_hide" mc:edit="hdr_txt1" align="center" style="font-family:Arial,sans-serif;font-size:10px;line-height:13px;color:#ffffff;padding-bottom:20px;">Can’t see this email? <a href="https://www.canopygrowth.com/" target="_blank" style="text-decoration:underline;color:#ffffff;">View it online</a><br>
You are receiving this email as an attendee of the 2019 APhA conference.
</td>
  </tr>
  <tr>
   <td valign="top" class="em_defaultlink em_font14" mc:edit="hdr_txt2" align="center" style="font-family:Arial,sans-serif;font-size:14px;line-height:16px;color:#ffffff;font-weight:bold;">APhA might be over, but we have just begun.</td>
  </tr>
  
</tbody></table>
</td>
        </tr>
      </tbody></table></td>
  </tr>
</tbody></table>
<!-- == //Header Section == --> 
<!-- == Body Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap">
  <tbody><tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
         <!-- Content section -->
        <tbody><tr>
          <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#191919" style="background-color:#191919;">
  <tbody><tr>
    <td width="20" style="width:20px;" class="em_side10">&nbsp;</td>
    <td valign="top" align="center">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
  <tbody><tr>
    <td valign="top" align="center"><img mc:edit="img1" src="https://i.postimg.cc/tCKN53wg/Header-img-1.jpg" width="560" height="262" alt="" border="0" style="display:block;max-width:560px;" class="em_full_img"></td>
  </tr>
  <tr>
    <td valign="top" align="center" style="padding:0px 35px;" class="em_aside18"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td valign="top" align="center" class="em_ptop"><a href="https://www.canopygrowth.com/" target="_blank" style="text-decoration:none;"><img mc:edit="img2" src="https://s3.amazonaws.com/eoa_uploads/2019-05-11/HdXaxPTSwhtdlajt7aut/images/logo_img1.png" width="137" height="90" alt="CANOPY GROWTH" border="0" style="display:block;max-width:137px;font-family:Arial,sans-serif;font-size:13px;line-height:15px;color:#000000;"></a></td>
  </tr>
  <tr>
    <td height="25" style="height:25px;font-size:0px;line-height:0px;" class="em_h20">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="em_defaultlink em_font25" mc:edit="text_1" align="center" style="font-family:Arial,sans-serif;font-size:25px;line-height:27px;color:#9f7d23;font-weight:bold;">Complete our survey on CBD education for a chance to WIN a free pass to the 2020 APhA&nbsp;conference.</td>
  </tr>
  
  
</tbody></table>
</td>
  </tr>
  <tr>
    <td valign="top" align="left" style="padding:0px 40px 0px 45px;" class="em_aside18"><table width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
    <td height="23" style="height:23px;font-size:0px;line-height:0px;" class="em_h30">&nbsp;</td>
    </tr>
  <tr>
    <td valign="top" class="em_defaultlink em_font21" mc:edit="text_2" align="left" style="font-family:Arial,sans-serif;font-size:17px;line-height:21px;color:#1c1c1c;">Dear &lt;first name&gt; <br><br>

At Canopy Growth, we are committed to providing world-class research, insights and educational content to healthcare professionals and their patients to ensure that the therapeutic potential of CBD is thoroughly&nbsp;understood. <br><br> 

Part of our commitment to education involves understanding the healthcare professional community’s wants and needs. Please take a moment to <a href="https://www.canopygrowth.com/" target="_blank" style="text-decoration:underline;color:#1c1c1c;white-space:nowrap;">complete our 2-minute survey</a> so we can provide you with relevant resources in the future. As a thank you for taking the time to help us out, we will enter you for a chance to win a pass to next year’s APhA&nbsp;conference. <br><br> 

At the end of the survey, you’ll have an option to opt in to future communications. Not only will this ensure that you receive our CBD educational pieces, you’ll also see how your contribution to our survey helped shape the content we&nbsp;create. 



</td>
  </tr>
  <tr>
   <td height="23" style="height:23px;font-size:0px;line-height:0px;" class="em_h20">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="em_defaultlink" mc:edit="text_3" align="center" style="font-family:Arial,sans-serif;font-size:17px;line-height:21px;color:#1c1c1c;font-weight:bold;">›<a href="https://www.canopygrowth.com/" target="_blank" style="text-decoration:underline;color:#1c1c1c;">Take Survey</a></td>
  </tr>
  <tr>
   <td height="30" style="height:30px;" class="em_h20">&nbsp;</td>
  </tr>
  </tbody></table>
</td>
  </tr>
  <tr>
    <td valign="top" align="center" style="padding:0px 30px;" class="em_aside18"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td valign="top" align="left" width="47%" style="width:47%;" bgcolor="#e6e7e8"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td valign="top" align="center" bgcolor="#ad924a" style="background-color:#ad924a;padding:10px 5px 7px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td valign="top" class="em_defaultlink em_font20" mc:edit="text_4" align="center" style="font-family:Arial,sans-serif;font-size:20px;line-height:22px;color:#ffffff;font-weight:bold;text-transform:uppercase;">Enter for your chance to win</td>
  </tr>
</tbody></table>
</td>
  </tr>
  <tr>
  <td valign="top" align="center" bgcolor="#e6e7e8" style="padding:0px 8px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
   <tbody><tr>
    <td height="16" style="height:16px;font-size:0px;line-height:0px;" class="em_h10">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" align="center"><img mc:edit="img3" src="https://s3.amazonaws.com/eoa_uploads/2019-05-11/HdXaxPTSwhtdlajt7aut/images/img_1.png" width="75" height="87" alt="" border="0" style="display:block;max-width:75px;" class="em_w40"></td>
  </tr>
  <tr>
   <td height="16" style="height:16px;font-size:0px;line-height:0px;" class="em_h10">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="em_defaultlink em_font17" mc:edit="text_5" align="center" style="font-family:Arial,sans-serif;font-size:17px;line-height:19px;color:#000000;padding-bottom:8px;">At the end of the <br class="em_hide"> survey, you’ll have a <br class="em_hide"> chance to provide your <br class="em_hide"> contact information for <br class="em_hide"> a chance to win a pass <br class="em_hide"> to the 2020 APhA conference.</td>
  </tr>
  <tr>
  <td valign="top" class="em_defaultlink em_font21" mc:edit="text_6" align="center" style="font-family:Arial,sans-serif;font-size:21px;line-height:23px;color:#1c1c1c;font-weight:bold;">›<a href="https://www.canopygrowth.com/" target="_blank" style="text-decoration:underline;color:#1c1c1c;">Take Survey</a></td>
  </tr>
  <tr>
   <td height="27" style="height:27px;font-size:0px;line-height:0px;">&nbsp;</td>
  </tr>
</tbody></table>
</td>
  </tr>
 
</tbody></table>
</td>
    <td width="6%" style="width:6%;">&nbsp;</td>
   <td valign="top" align="left" width="47%" style="width:47%;" bgcolor="#e6e7e8"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td valign="top" align="center" bgcolor="#ad924a" style="background-color:#ad924a;padding:10px 5px 7px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td valign="top" class="em_defaultlink em_font20" mc:edit="text_7" align="center" style="font-family:Arial,sans-serif;font-size:20px;line-height:22px;color:#ffffff;font-weight:bold;text-transform:uppercase;">Who is <br class="em_hide"> Canopy Growth?</td>
  </tr>
</tbody></table>
</td>
  </tr>
  <tr>
  <td valign="top" align="center" bgcolor="#e6e7e8" style="padding:0px 8px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
   <tbody><tr>
    <td height="16" style="height:16px;font-size:0px;line-height:0px;" class="em_h10">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" align="center"><img mc:edit="img4" src="https://s3.amazonaws.com/eoa_uploads/2019-05-11/HdXaxPTSwhtdlajt7aut/images/img_2.png" width="75" height="87" alt="" border="0" style="display:block;max-width:75px;" class="em_w40"></td>
  </tr>
  <tr>
   <td height="16" style="height:16px;font-size:0px;line-height:0px;" class="em_h10">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="em_defaultlink em_font17" mc:edit="text_8" align="center" style="font-family:Arial,sans-serif;font-size:17px;line-height:19px;color:#000000;padding-bottom:8px;">We are looking to <br class="em_hide"> advance the world's <br class="em_hide"> perception of cannabis <br class="em_hide"> by focusing on research, <br class="em_hide"> product development <br class="em_hide"> and innovative <br class="em_hide"> production capabilities</td>
  </tr>
  <tr>
  <td valign="top" class="em_defaultlink em_font21" mc:edit="text_9" align="center" style="font-family:Arial,sans-serif;font-size:21px;line-height:23px;color:#1c1c1c;font-weight:bold;">›<a href="https://www.canopygrowth.com/" target="_blank" style="text-decoration:underline;color:#1c1c1c;">Learn More</a></td>
  </tr>
  <tr>
   <td height="27" style="height:27px;font-size:0px;line-height:0px;">&nbsp;</td>
  </tr>
</tbody></table>
</td>
  </tr>
 
</tbody></table>
</td>
  </tr>
</tbody></table>
</td>
  </tr>
  <tr>
    <td height="30" style="height:30px;font-size:0px;line-height:0px;" class="em_h20">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top" class="em_defaultlink em_font21" mc:edit="text_10" align="center" style="font-family:Arial,sans-serif;font-size:20px;line-height:22px;color:#000000;font-weight:bold;text-transform:uppercase;padding-bottom:17px;">Coming soon</td>
  </tr>
  <tr>
    <td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td valign="top" align="left" class="em_w83" width="156" style="width:156px;"><img mc:edit="img5" src="https://s3.amazonaws.com/eoa_uploads/2019-05-11/HdXaxPTSwhtdlajt7aut/images/img_3.jpg" width="156" height="148" alt="" border="0" style="display:block;max-width:156px;" class="em_w83"></td>
    <td width="20" style="width:20px;" class="em_side10">&nbsp;</td>
    <td valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
   <td valign="top" class="em_defaultlink em_font17" mc:edit="text_11" align="left" style="font-family:Arial,sans-serif;font-size:17px;line-height:19px;color:#000000;padding-bottom:20px;">If you had the chance to visit our booth <br class="em_hide"> at the conference, you may remember seeing educational material including videos on CBD from our Chief Medical Officer Dr. Mark Ware. Please opt in to more communications after our survey to be of the first to receive content as it comes available.</td>
  </tr>
  <tr>
    <td valign="top" align="left"><table align="left" style="background-color:#b2974f;border-radius:3px;" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td valign="middle" align="center" class="em_defaultlink em_font10" mc:edit="text_12" height="33" style="height:33px;padding:0px 15px;font-family:Arial,sans-serif;font-size:14px;color:#ffffff;text-transform:uppercase;font-weight:bold;"><a href="https://www.canopygrowth.com/" target="_blank" style="text-decoration:none;color:#ffffff;display:block;line-height:33px;">Take Survey</a></td>
  </tr>
</tbody></table>
</td>
  </tr>
  
</tbody></table>
</td>
  </tr>
</tbody></table>
</td>
  </tr>
  <tr>
    <td height="22" style="height:22px;font-size:0px;line-height:0px;" class="em_h20">&nbsp;</td>
  </tr>
</tbody></table>
</td>
  </tr>
  
</tbody></table>
</td>
   <td width="20" style="width:20px;" class="em_side10">&nbsp;</td>
  </tr>
</tbody></table>
</td>
        </tr>
        <!-- //Content section -->
       
      
      </tbody></table></td>
  </tr>
</tbody></table>
<!-- == //Body Section == --> 
<!-- == Footer Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap">
  <tbody><tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
        <tbody><tr>
          <td valign="top" align="center" bgcolor="#191919" style="background-color:#191919;padding:33px 50px 53px;" class="em_ptrbl2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td valign="top" align="center" class="em_defaultlink em_font12" mc:edit="text_13" style="font-family:Arial,sans-serif;font-size:12px;line-height:19px;color:#ffffff;padding-bottom:19px;">This email has been sent to you by Canopy Growth, located at 1&nbsp;Hershey Drive, Smith Falls, Ontario, K7A 0A8, Canada. <a href="tel:18338189333" style="text-decoration:none;color:#ffffff;">1-833-818-9333</a>.</td> 
  </tr>
 <tr>
    <td valign="top" align="center" class="em_defaultlink em_font12" mc:edit="text_14" style="font-family:Arial,sans-serif;font-size:12px;line-height:19px;color:#ffffff;padding-bottom:10px;">
You are receiving this email as an attendee of the 2019 APhA conference.If you would like to opt out of future communications from APhA, please send an email with the subject “no informational mailings” to <a href="mailto:infocenter@aphanet.org" style="text-decoration:none;color:#ffffff;">infocenter@aphanet.org</a>. </td>
  </tr>
  <tr>
    <td valign="top" align="center" class="em_defaultlink em_font12" mc:edit="text_14" style="font-family:Arial,sans-serif;font-size:12px;line-height:19px;color:#ffffff;">

<a href="https://www.canopygrowth.com/" target="_blank" style="text-decoration:underline;color:#ffffff;">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.canopygrowth.com/" target="_blank" style="text-decoration:underline;color:#ffffff;">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.canopygrowth.com/" target="_blank" style="text-decoration:underline;color:#ffffff;">Terms of Service</a>
</td>
  </tr>
  
</tbody></table>
</td>
        </tr>
        <tr>
          <td class="em_hide" style="line-height:1px;min-width:600px;background-color:#191919;"><img alt="" src="https://s3.amazonaws.com/eoa_uploads/2019-05-11/HdXaxPTSwhtdlajt7aut/images/spacer.gif" height="1" width="600" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" border="0"></td>
        </tr>
      </tbody></table></td>
  </tr>
</tbody></table>
<!-- == //Footer Section == -->


<style data-eoa-hide="" type="text/css">scr\26\23 65279\3bipt{display:none;}</style><style type="text/css">*[data-eoa-hide]{display:none;}</style></body></html>